# oracle-digital-test-task

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.kt
app/src/main/java/com/example/movieapp/core/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/movieapp/core/base/data/: BaseLocalPagingSource.kt  BaseRemotePagingSource.kt  IBaseDiffModel.kt  Resource.kt  UIState.kt
app/src/main/java/com/example/movieapp/core/base/ui/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/movieapp/core/extensions/: ActivityExt.kt  FragmentExt.kt  UiExt.kt
app/src/main/java/com/example/movieapp/core/utils/: Constant.kt
app/src/main/java/com/example/movieapp/data/local/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/example/movieapp/data/model/: MovieModel.kt
app/src/main/java/com/example/movieapp/data/paging/: MovieLocalPagingSource.kt  MoviePagingSource.kt  MovieRemotePagingSource.kt  PagingResponse.kt
app/src/main/java/com/example/movieapp/data/remote/: ApiService.kt
app/src/main/java/com/example/movieapp/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/example/movieapp/repository/: HomeRepository.kt  RoomRepository.kt
app/src/main/java/com/example/movieapp/ui/: MainActivity.kt
app/src/main/java/com/example/movieapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/movieapp/ui/home/: HomeFragment.kt  HomeFragmentState.kt  HomeViewModel.kt
app/src/main/java/com/example/movieapp/ui/home/adapter/: MoviePagingAdapter.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_empty_box.xml  ic_home.xml  ic_save.xml  ic_save_filled.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_film.xml
app/src/main/res/mipmap-anydpi-v26/: movie_app_icon.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  movie_app_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
