<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:background="@color/blue_gray">

  <com.google.android.material.imageview.ShapeableImageView
    android:id="@+id/ivPoster"
    android:layout_width="92dp"
    android:layout_height="120dp"
    android:layout_marginStart="28dp"
    android:layout_marginTop="24dp"
    android:contentDescription="@string/film_poster"
    android:src="@color/gray"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:shapeAppearanceOverlay="@style/RoundedCorners" />

  <TextView
    android:id="@+id/tvTitle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="28dp"
    android:maxLines="1"
    android:singleLine="true"
    android:textColor="@color/white"
    android:textSize="16sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/ivPoster"
    app:layout_constraintTop_toTopOf="@id/ivPoster"
    tools:text="Batman" />

  <TextView
    android:id="@+id/tvRating"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:drawablePadding="4dp"
    android:textColor="@color/orange"
    android:textStyle="bold"
    app:drawableStartCompat="@drawable/ic_star"
    app:layout_constraintStart_toStartOf="@id/tvTitle"
    app:layout_constraintTop_toBottomOf="@id/tvTitle"
    tools:text="9.5" />

  <TextView
    android:id="@+id/tvRelease"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:drawablePadding="4dp"
    android:textColor="@color/white"
    app:drawableStartCompat="@drawable/ic_calendar_blank"
    app:layout_constraintStart_toStartOf="@id/tvRating"
    app:layout_constraintTop_toBottomOf="@id/tvRating"
    tools:text="2021" />

  <TextView
    android:id="@+id/tvDescription"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="28dp"
    android:ellipsize="end"
    android:maxLines="2"
    android:textColor="@color/white"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@id/tvRelease"
    app:layout_constraintTop_toBottomOf="@id/tvRelease"
    tools:text="@string/lorem_description" />

</androidx.constraintlayout.widget.ConstraintLayout>